% -*- root: ../eclipse-data.tex -*-

\begin{tikzpicture}
  \draw[] (0,0) to (0,9) to (9,9) to (9,0) to (0,0);
  \foreach \x in {1,2,...,9} {
    \draw[] (\x,9) to (\x, 0);
    \node[anchor=south] at ($ (\x,9) - (.5,0) $) {\x};
  }

  \foreach \y in {0.2, 0.4, ..., 8.8} {
  	\draw[] (0,\y) to (9,\y);
  }

  \node[anchor=east] at (0,.1) {1};
  \node[anchor=east] at (0,.5) {3};
  \node[anchor=east] at (0,1.3) {$\vdots$};
  \node[anchor=east] at (0,8.9) {45};
  \node[anchor=east] at (0,8.5) {43};
  \node[anchor=east] at (0,7.9) {$\vdots$};


  \node[anchor=south west,rotate=-90] at (9,6) {\footnotesize $\Delta y=60\mathrm{ft}=\mathrm{constant}$};
  \node[anchor=north] at (4.5,0) {\footnotesize $\Delta x = 300 \mathrm{ft} = \mathrm{constant}$};

\end{tikzpicture}
