% -*- root: ../plots.tex -*-
\begin{tikzpicture}[xscale=0.7]
    \draw[color=lightgray,fill=lightgray] (0,.50) rectangle (9,.70);
    \draw[color=gray,fill=gray] (1,3.72) rectangle (8,3.78);

    \foreach \x in {0,.5,1,1.5,2,3,4,5,6,7,7.5,8,8.5,9} {
        \draw[] (\x,0) to (\x,4);
    }
    \draw[] (0,0.00) to (9,0.00);
    \draw[] (0,1.25) to (9,1.25);
    \draw[] (0,2.00) to (9,2.00);
    \draw[] (0,2.50) to (9,2.50);
    \draw[] (0,3.00) to (9,3.00);
    \draw[] (0,3.50) to (9,3.50);
    \draw[] (0,3.70) to (9,3.70);
    \draw[] (0,3.80) to (9,3.80);
    \draw[] (0,4.00) to (9,4.00);

    \node[anchor=south east] at (0,3.80) {\footnotesize 1};
    \node[anchor=south east] at (0,3.55) {\footnotesize 2};
    \node[anchor=south east] at (0,3.30) {\footnotesize 3};
    \node[anchor=south east] at (0,3.0) {\footnotesize 4};
    \node[anchor=south east] at (0,2.5) {\footnotesize 5};
    \node[anchor=south east] at (0,2.0) {\footnotesize 6};
    \node[anchor=south east] at (0,1.35) {\footnotesize 7};
    \node[anchor=south east] at (0,0.40) {\footnotesize 8};

    \node[anchor=south west] at (9,4) {\footnotesize $\Delta z$};
    \node[anchor=west] at (9,4.0) {\footnotesize 24 ft};
    \node[anchor=west] at (9,3.75) {\footnotesize 12 ft};
    \node[anchor=west] at (9,3.50) {\footnotesize 24 ft};
    \node[anchor=west] at (9,3.25) {\footnotesize 20 ft};
    \node[anchor=west] at (9,2.75) {\footnotesize 20 ft};
    \node[anchor=west] at (9,2.25) {\footnotesize 20 ft};
    \node[anchor=west] at (9,1.65) {\footnotesize 30 ft};
    \node[anchor=west] at (9,0.65) {\footnotesize 50 ft};
    \node[anchor=north] at (4.5,0) {\footnotesize $\Delta x = 300 \mathrm{ft} = \mathrm{constant}$};
\end{tikzpicture}
