% -*- root: ../plots.tex -*-
\begin{tikzpicture}[xscale=0.7]
    \draw[color=lightgray,fill=lightgray] (0,.50) rectangle (9,.70);
    \draw[color=gray,fill=gray] (1,3.65) rectangle (8,3.85);

    \foreach \x in {0,1,...,9} {
        \draw[] (\x,0) to (\x,4);
    }
    \draw[] (0,0.00) to (9,0.00);
    \draw[] (0,1.25) to (9,1.25);
    \draw[] (0,2.00) to (9,2.00);
    \draw[] (0,2.50) to (9,2.50);
    \draw[] (0,3.00) to (9,3.00);
    \draw[] (0,3.50) to (9,3.50);
    \draw[] (0,4.00) to (9,4.00);

    \node[anchor=south west] at (9,4) {$\Delta z$};
    \node[anchor=west] at (9,3.75) {20 ft};
    \node[anchor=west] at (9,3.25) {20 ft};
    \node[anchor=west] at (9,2.75) {20 ft};
    \node[anchor=west] at (9,2.25) {20 ft};
    \node[anchor=west] at (9,1.65) {30 ft};
    \node[anchor=west] at (9,0.65) {50 ft};
    \node[anchor=north] at (4.5,0) {\footnotesize $\Delta x = 300 \mathrm{ft} = \mathrm{constant}$};
\end{tikzpicture}
