% -*- root: ../../../plots.tex -*-
\begin{tikzpicture}[font = \sffamily]
\pgfplotsset{legend style={legend columns=2}}
\pgfplotsset{legend style={at={(0.5,-0.30)}, font=\footnotesize}}
\pgfplotsset{width=1.0\textwidth, height=0.7\textheight}
    \begin{axis}[
        xlabel={Time (days)},
        xtick={200,400,...,1600},
        ylabel={Cumulative Oil (stb)},
        ymin=0,
        xmin=0, xmax=1500,
        axis y line*=left,
        xlabel near ticks,
        ylabel near ticks
        ]
        \addplot[color=red, mark=o] table[x=TIME, y=WOPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe74a.csv};
        \addplot[color=blue, mark=o] table[x=TIME, y=WOPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe74b.csv};

        \addplot[color=red, mark=o, dashed] table[x=TIME, y=WOPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe74a-refined.csv};
        \addplot[color=blue, mark=o, dashed] table[x=TIME, y=WOPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe74b-refined.csv};
    \end{axis}
    \begin{axis}[
        ylabel={Oil rate (stb/day)},
        ymin=0,
        xmin=0, xmax=1500,
        hide x axis,
        axis y line*=right,
        ylabel near ticks,
        legend entries={$L=900$: Orig. grid,
                        $L=2100$: Orig. grid,
                        $L=900$: Ref. grid,
                        $L=2100$: Ref. grid},
        ]
        \addplot[color=red, mark=o] table[x=TIME, y=WOPR:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe74a.csv};
        \addplot[color=blue, mark=o] table[x=TIME, y=WOPR:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe74b.csv};

        \addplot[color=red, mark=o, dashed] table[x=TIME, y=WOPR:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe74a-refined.csv};
        \addplot[color=blue, mark=o, dashed] table[x=TIME, y=WOPR:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe74b-refined.csv};
      \end{axis}
\end{tikzpicture}
