% -*- root: ../../../plots.tex -*-
\pgfplotsset{legend style={legend columns=2}}
\begin{tikzpicture}[font = \sffamily]
    \begin{axis}[
        title={Oil rate and cumulative oil production for case 3a \& 3b},
        xlabel={Time (days)},
        ylabel={Cumulative Oil (stb)},
        xtick={200,400,...,1600},
        ymin=0,
        xmin=0, xmax=1500,
        axis y line*=left,
        xlabel near ticks,
        ylabel near ticks
        ]
        \addplot[color=red, mark=o] table[x=TIME, y=WOPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe73a.csv};
        \addplot[color=blue, mark=o] table[x=TIME, y=WOPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe73b.csv};

        \addplot[color=red, mark=o, dashed] table[x=TIME, y=WOPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe73a-refined.csv};
        \addplot[color=blue, mark=o, dashed] table[x=TIME, y=WOPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe73b-refined.csv};
    \end{axis}
    \begin{axis}[
        ylabel={Oil rate (stb/day)},
        ymin=0,
        xmin=0, xmax=1500,
        hide x axis,
        axis y line*=right,
        ylabel near ticks,
        legend entries={$L=900$: Orig. grid,
                        $L=2100$: Orig. grid,
                        $L=900$: Ref. grid,
                        $L=2100$: Ref. grid},
        ]
        \addplot[color=red, mark=o] table[x=TIME, y=WOPR:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe73a.csv};
        \addplot[color=blue, mark=o] table[x=TIME, y=WOPR:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe73b.csv};

        \addplot[color=red, mark=o, dashed] table[x=TIME, y=WOPR:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe73a-refined.csv};
        \addplot[color=blue, mark=o, dashed] table[x=TIME, y=WOPR:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe73b-refined.csv};
      \end{axis}
\end{tikzpicture}
