% -*- root: ../../../plots.tex -*-

\begin{tikzpicture}
\pgfplotsset{width=1.1\textwidth, height=0.8\textheight}
\begin{axis}[
    ybar,
    enlargelimits=0.15,
    legend style={at={(0.5,-0.15)},
      anchor=north,legend columns=-1},
    ylabel={\% Dev. in Cum. Oil Prod. after 1500 days},
    symbolic x coords={1a,1b,2a,2b,3a,3b,4a,4b},
    xtick=data,
    bar width=12pt,
    nodes near coords,
    nodes near coords align={vertical},
    ]
    \addplot coordinates {(1a,2.8) (1b,0.4) (2a,6.4)  (2b,3.2) (3a,11.9) (3b,5.9) (4a,3.3) (4b,0.4) };
    \addplot coordinates {(1a,7.2) (1b,2.8) (2a,10.6) (2b,4.5) (3a,14.7) (3b,7.0) (4a,1.2) (4b,0.4) };
    \legend{Original grid,Refined grid}
\end{axis}
\end{tikzpicture}
