--RSVD
----  depth   R_s
--    3600.0  1.3900
--    3700.0  1.3900
--/

--EQUIL
-- Equilibriation data specifiaction
--  1: Datum depth
--  2: Pressure at datum depth
--  3: Depth of WOC
--  4: Capillary pressure at contact
--  5: Depth of GOC
--  6: Gas-oil cap. pressure at GOC
--  7: Initialization type for live black oil. Positive -> Calc. dissolved
--  gas from an RSVD table.
--  8: Initialization type for black oil with wet gas. Zero -> R_v = R_v@GOC
--  9: Accuracy of initial fluids in place calculation.
-- 3600.00 3600.00 3700.00 0.00000 0.00000 0.00000     1      0      10 /
--    3600.00 3610.00 3700.00 0.00000 0.00000 0.00000     1      0      10 /
--/
DATUM
  3600.000 /

PBUB
-- Initial bubble point pressures in blocks 
    81*3600  
    81*3608  
    81*3616  
    81*3623  
    81*3633  
    81*3650 /

PRVD
-- Initial pressure vs. depth
   3600  3600 
   3620  3608
   3640  3616
   3660  3623
   3685  3633
   3725  3650 /

SWAT 
-- Initial water saturations
   81*0.289
   81*0.348  
   81*0.473  
   81*0.649  
   81*0.869  
   81*1.000  /

SGAS 
-- Initial gas saturations
   81*0.00
   81*0.00  
   81*0.00  
   81*0.00  
   81*0.00  
   81*0.00  /

RPTSOL
    RESTART=2 POIL SOIL SWAT SGAS FIP=1 /