% -*- root: ../../../plots.tex -*-
\begin{tikzpicture}[font = \sffamily]
\pgfplotsset{legend style={legend columns=3}}
\pgfplotsset{legend style={at={(0.5,-0.30)}, font=\footnotesize}}
\pgfplotsset{width=1.0\textwidth, height=0.7\textheight}
    \begin{axis}[
        xlabel={Time (days)},
        xtick={200,400,...,1600},
        ylabel={Gas Prod. Rate (scf/day)},
        ymin=0,
        xmin=0, xmax=1500,
        axis y line*=left,
        xlabel near ticks,
        ylabel near ticks
        ]
        \addplot[color=red, mark=o] table[x=TIME, y=FGPR, col sep=comma, skip coords between index={0}{1}]{data/spe74b.csv};
        \addplot[color=red, mark=o, dashed] table[x=TIME, y=FGPR, col sep=comma, skip coords between index={0}{1}]{data/spe73b.csv};
    \end{axis}
    \begin{axis}[
        ylabel={Oil/Water Prod. Rate (stb/day)},
        ymin=0,
        xmin=0, xmax=1500,
        hide x axis,
        axis y line*=right,
        ylabel near ticks,
        legend entries={Gas,
                        Oil,
                        Water},
        ]
        \addplot[color=red, mark=o] table[x=TIME, y=FOPR, col sep=comma, skip coords between index={0}{1}]{data/spe74b.csv};
        \addplot[color=green, mark=o] table[x=TIME, y=FOPR, col sep=comma, skip coords between index={0}{1}]{data/spe74b.csv};
        \addplot[color=blue, mark=o] table[x=TIME, y=FWPR, col sep=comma, skip coords between index={0}{1}]{data/spe74b.csv};

        \addplot[color=red, mark=o, dashed] table[x=TIME, y=FOPR, col sep=comma, skip coords between index={0}{1}]{data/spe73b.csv};
        \addplot[color=green, mark=o, dashed] table[x=TIME, y=FOPR, col sep=comma, skip coords between index={0}{1}]{data/spe73b.csv};
        \addplot[color=blue, mark=o, dashed] table[x=TIME, y=FWPR, col sep=comma, skip coords between index={0}{1}]{data/spe73b.csv};
      \end{axis}
\end{tikzpicture}
