% -*- root: ../../../plots.tex -*-
\pgfplotsset{legend style={legend columns=2}}
\begin{tikzpicture}
    \begin{axis}[
        title={Bottom hole pressure for cases 4a \& 4b},
        xlabel={Time},
        xtick={200,400,...,1600},
        ylabel={BHP (psia)},
        xtick={200,400,...,1600},
        ymin=0,
        xmin=0, xmax=1500,
        ]        
        \addplot[color=red, mark=o] 
                table[  x=TIME, y=WBHP:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe74a.csv}; 
        \addplot[color=red, mark=o, dashed] 
                table[  x=TIME, y=WBHP:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe74a-refined.csv}; 

        \addplot[color=blue, mark=o] 
                table[  x=TIME, y=WBHP:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe74b.csv}; 
        \addplot[color=blue, mark=o, dashed] 
                table[  x=TIME, y=WBHP:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe74b-refined.csv}; 

        \addlegendentry{4a: Original grid};
        \addlegendentry{4a: Refined grid};
        \addlegendentry{4b: Original grid};
        \addlegendentry{4b: Refined grid};
    \end{axis}
\end{tikzpicture}
