EQLDIMS
-- Dimensions of equilibriation tables
--  1: Number of equilibriation regions entered using EQLNUM  = 1
--  2: Number of depth nodes in any table of pressure versus
--     depth constructed internally.                          = 100
--  3: Maximum number of depth nodes in any RSVD, RVVD,
--     RSWVD, RTEMPVD, PBVD or PDVD table entered.            = 2
--  4: Max number of TVDP tables (init. tracer concentration) = 1
--  5: Max number of depth nodes in any TVDP table.
    1  100  2  1  2  /

TABDIMS
-- Table dimensions
--  1: Number of saturation tables using SGFN                 = 1
--  2: Number of PVT tables using PVTG, PVTO etc              = 1
--  3: Max number of saturation nodes in any saturation table = 15
--  4: Max number of pressure nodes in any PVT table          = 15
--  5: Max number of FIP regions defined using FIPNUM         = 1
--  6: Max number of R_s nodes in a live oil PVT table        = 15
    1  1  15  15  1  15   /

WELLDIMS
-- Well dimension data
--  1: Max number of wells in model       = 2
--  2: Max number of connections per well = 16
--  3: Max number of groups in the model  = 1
--  4: Max number of wells in each group  = 2
    2  16  1  2 /