--
--                     HORIZONTAL WELL SIMULATION
--                     **************************
--

RUNSPEC ==================================================================
TITLE
CASE 1A

DIMENS
--  X  Y  Z
    9  9  6  /

NONNC

OIL

WATER

GAS

DISGAS

FIELD

EQLDIMS
-- Dimensions of equilibriation tables
--  1: Number of equilibriation regions entered using EQLNUM  = 1
--  2: Number of depth nodes in any table of pressure versus
--     depth constructed internally.                          = 100
--  3: Maximum number of depth nodes in any RSVD, RVVD,
--     RSWVD, RTEMPVD, PBVD or PDVD table entered.            = 2
--  4: Max number of TVDP tables (init. tracer concentration) = 1
--  5: Max number of depth nodes in any TVDP table.
    1  100  6  1  2  /

EQLOPTS
    QUIESC  MOBILE  /

TABDIMS
-- Table dimensions
--  1: Number of saturation tables using SGFN                 = 1
--  2: Number of PVT tables using PVTG, PVTO etc              = 1
--  3: Max number of saturation nodes in any saturation table = 15
--  4: Max number of pressure nodes in any PVT table          = 15
--  5: Max number of FIP regions defined using FIPNUM         = 1
--  6: Max number of R_s nodes in a live oil PVT table        = 15
    1  1  15  15  1  15   /

WELLDIMS
-- Well dimension data
--  1: Max number of wells in model       = 2
--  2: Max number of connections per well = 16
--  3: Max number of groups in the model  = 1
--  4: Max number of wells in each group  = 2
    2  16  1  2 /

START
    1  JAN  1990  /

NSTACK
    25  /

FRICTION
   1  1 /

UNIFOUT
UNIFIN

GRID    ==================================================================
NOECHO

GRIDFILE
    2  /

INCLUDE
   'includes/ORIG.GRIDSPEC' /

INIT

RPTGRID
    AQUCON  /

PROPS   ==================================================================

INCLUDE
   'includes/COMMON.PVT' /

RPTPROPS
    SOF2  SOF3  TLMIPAR  SORWMIS  SWFN  SGCR  PVDO
    PVTO  PVTW  PVDG  PVTG  DENSITY  GRAVITY
    SDENSITY  BDENSITY  PCG  PCW  ENDPT  KRG  KRGR
    SGCR  SWCR SWL SWU TRACER /

SOLUTION =================================================================

INCLUDE
   'includes/ORIG.SOLN' /

SUMMARY ==================================================================

INCLUDE
   'includes/COMMON.SMRY' /

INCLUDE
   'includes/ORIGSHORT.SMRY' /

SCHEDULE =================================================================

INCLUDE
   'includes/ORIGSHORT.WELLS' /

INCLUDE
   'includes/ORIGSHORT.WFRICTN' /

INCLUDE 
   'includes/CASE1.WCON' /

RPTSCHED
   PRESSURE  SOIL  SWAT  SGAS  RESTART=2  FIP=1
   WELLS=1  SUMMARY=1 CPU=2  WELSPECS  NEWTON=1 /

TSTEP
-- 15 intervals of 100 days
    15*100
/

END     ==================================================================
