--
--                     HORIZONTAL WELL SIMULATION
--                     **************************
--

RUNSPEC ==================================================================
TITLE
CASE 1A

DIMENS
--  X  Y  Z
    9  9  6  /

NONNC

OIL

WATER

GAS

DISGAS

FIELD

EQLDIMS
-- Dimensions of equilibriation tables
--  1: Number of equilibriation regions entered using EQLNUM  = 1
--  2: Number of depth nodes in any table of pressure versus
--     depth constructed internally.                          = 100
--  3: Maximum number of depth nodes in any RSVD, RVVD,
--     RSWVD, RTEMPVD, PBVD or PDVD table entered.            = 2
--  4: Max number of TVDP tables (init. tracer concentration) = 1
--  5: Max number of depth nodes in any TVDP table.
    1  100  2  1  2  /

EQLOPTS
    QUIESC  MOBILE  /

TABDIMS
-- Table dimensions
--  1: Number of saturation tables using SGFN                 = 1
--  2: Number of PVT tables using PVTG, PVTO etc              = 1
--  3: Max number of saturation nodes in any saturation table = 15
--  4: Max number of pressure nodes in any PVT table          = 15
--  5: Max number of FIP regions defined using FIPNUM         = 1
--  6: Max number of R_s nodes in a live oil PVT table        = 15
    1  1  15  15  1  15   /

WELLDIMS
-- Well dimension data
--  1: Max number of wells in model       = 2
--  2: Max number of connections per well = 16
--  3: Max number of groups in the model  = 1
--  4: Max number of wells in each group  = 2
    2  16  1  2 /

START
    1  JAN  1990  /

NSTACK
    25  /

UNIFOUT
UNIFIN

GRID    ==================================================================
NOECHO

GRIDFILE
    2  /

INCLUDE
   'includes/ORIG.GRIDSPEC' /

INIT

RPTGRID
    AQUCON  /

PROPS   ==================================================================

INCLUDE
   'includes/COMMON.PVT' /

RPTPROPS
    SOF2  SOF3  TLMIPAR  SORWMIS  SWFN  SGCR  PVDO
    PVTO  PVTW  PVDG  PVTG  DENSITY  GRAVITY
    SDENSITY  BDENSITY  PCG  PCW  ENDPT  KRG  KRGR
    SGCR  SWCR SWL SWU TRACER /

SOLUTION =================================================================

RSVD
--  depth   R_s
    3600.0  1.3900
    3700.0  1.3900
/
PBVD
--  depth   P_bp
    3600.0   3600
    3700.0   3600
/
EQUIL
-- Equilibriation data specifiaction
--  1: Datum depth
--  2: Pressure at datum depth
--  3: Depth of WOC
--  4: Capillary pressure at contact
--  5: Depth of GOC
--  6: Gas-oil cap. pressure at GOC
--  7: Initialization type for live black oil. Positive -> Calc. dissolved
--  gas from an RSVD table.
--  8: Initialization type for black oil with wet gas. Zero -> R_v = R_v@GOC
--  9: Accuracy of initial fluids in place calculation.
-- 3600.00 3600.00 3700.00 0.00000 0.00000 0.00000     1      0      10 /
    3600.00 3610.00 3700.00 0.00000 0.00000 0.00000     1      0      10 /
/
--DATUM
--  3600.000 /

RPTSOL
    RESTART=2 POIL SOIL SWAT SGAS FIP=1 /

SUMMARY ==================================================================

INCLUDE
   'includes/ORIG.SMRY' /

SCHEDULE =================================================================

--DRSDT
--   1.000E+20 /

--
--  WELSPECS and COMPDAT define well information in both
--  standard and LGC models.
--
WELSPECS
-- Name  Grp I  J  RefDepth Phase     AutoShutin 
   PROD  G1  6  5  3600.00  OIL   2*  STOP   /
   INJ   G1  1  5  3725.00  WATER 2*  STOP   /
/

COMPDAT
--  Name  I  J  K1 K2           DIAM    Effective Kh Dir. of penetr.
    PROD  6  5  1  1  OPEN  2*  0.3750  3*           X /
    PROD  7  5  1  1  OPEN  2*  0.3750  3*           X /
    PROD  8  5  1  1  OPEN  2*  0.3750  3*           X /

    INJ   1  5  6  6  OPEN  2*  0.3750  2.16E04  2*  X /
    INJ   2  5  6  6  OPEN  2*  0.3750  2.16E04  2*  X /
    INJ   3  5  6  6  OPEN  2*  0.3750  2.16E04  2*  X /
    INJ   4  5  6  6  OPEN  2*  0.3750  2.16E04  2*  X /
    INJ   5  5  6  6  OPEN  2*  0.3750  2.16E04  2*  X /
    INJ   6  5  6  6  OPEN  2*  0.3750  2.16E04  2*  X /
    INJ   7  5  6  6  OPEN  2*  0.3750  2.16E04  2*  X /
    INJ   8  5  6  6  OPEN  2*  0.3750  2.16E04  2*  X /
    INJ   9  5  6  6  OPEN  2*  0.3750  2.16E04  2*  X /
/

WCONPROD
-- Production well; Controlled by RESV fluid volume rate target=3000; BHP lower limit = 1500
    PROD  OPEN  RESV  4*  3000.00000  1500.000    3*  /
/

WCONINJE
--  Water injector; controlled by BHP target 3700
    INJ  WATER  OPEN  BHP  2*  3700  3*  /
/

RPTSCHED
   PRESSURE  SOIL  SWAT  SGAS  RESTART=2  FIP=1
   WELLS=1  SUMMARY=1 CPU=2  WELSPECS  NEWTON=1 /

TSTEP
-- 15 intervals of 100 days
    15*100
/

END     ==================================================================
