--
--                     HORIZONTAL WELL SIMULATION
--                     **************************
--
--
--  This data deck contains the information required to simulate a
--  horizontal well producing from a thin oil rim and ignoring any
--  friction pressure drop in the tubing, in three different ways.
--
--  a)   The data deck as set up will work with ECLIPSE 100. It uses fin
--       cells around the wells but, of course, these have to extend
--       throughout the model into regions where very little fluid movem
--       is occurring, this is inefficient so;
--
--  b)   Makes use of Local Grid Coarsening (LGC) to aggregate cells at
--       the periphery of the model into larger cells. This reduces the
--       number of active cells that have to be solved, hence reducing
--       running time. Also;
--
--  c)   Uses the opposite approach to ii) in that instead of refining a
--       lot of cells and then coarsening them only a few are refined fr
--       the start; in other words Local Grid Refinement (LGR) is applie
--       Additionally the refined cells, where a lot is happening quickl
--       can be solved for small time steps if necessary whilst the more
--       static external cells (and a global cell at the well) are solve
--       for larger steps.
--
--  Note that the lines that pertain to cases b) and c) are currently
--  commented --b and --c respectively and should replace the immediatel
--  preceeding lines.
--
--
--  The results for cases a) and b) are identical, whilst case c) gives
--  slightly different results.
--
-- Source: 
-- http://www.ipt.ntnu.no/~kleppe/pub/SPE-COMPARATIVE/ECLIPSE_DATA/SPE7-9x9x6.DATA
RUNSPEC
TITLE
HORIZONTAL WELL MODEL

DIMENS
   9    9    6  /

NONNC

OIL

WATER

GAS

DISGAS

FIELD

EQLDIMS
    1  100    2    1    2 /

EQLOPTS
'QUIESC'                          'MOBILE'   /

TABDIMS
    1    1   15   15    1   15 /

WELLDIMS
    2   16    1    2 /

START
   1 'JAN' 1990  /

NSTACK
   25 /

UNIFOUT
UNIFIN

--OPTIONS
--    16*0   1   /




GRID
NOECHO

GRIDFILE
    2    /

DXV
   9*300
/

DYV
  620 400 200 100 60 100 200 400 620
/

DZ
   81*20 81*20 81*20 81*20
   81*30 81*50 
/

TOPS
   81*3590
/

--c
--c  Geometry definition for run making use of LGR refinement of
--c  cells surrounding the well
--c
--cDXV
--c    4*500
--c/
--c
--cDYV
--c  300 120 150 120 300
--c/
--c
--cDZ
--c   20*50 20*50 20*100
--c   20*50 20*50
--c/
--c
--cTOPS
--c   20*7000
--c/

EQUALS
   'PORO'    0.207    /
   'PERMX'   300     /
/

COPY
   'permx'   'permy' /
   'permx'   'permz' /
/

MULTIPLY
   'permz'    0.1  /
/

--b
--b  Data to coarsen those cells lying far from the well in the
--b  LGC case. Reduces the number of active cells from 1620 to 932
--b
--bCOARSEN
--b   1  20   1   1   3   7   4   1   1   /
--b   1  20   1   2   1   2   4   1   1   /
--b   1  20   3   7   1   1   4   1   1   /
--b   1  20   8   9   1   2   4   1   1   /
--b   1  20   9   9   3   7   4   1   1   /
--b   1  20   1   2   8   9   4   1   1   /
--b   1  20   3   7   9   9   4   1   1   /
--b   1  20   8   9   8   9   4   1   1   /
--b/

--c
--c  Data to refine the four global cells containing the horizontal
--c  well and its extension in the LGR case. Model consists of
--c  100 global cells and 500 local cells.
--c
--c
--cCARFIN
--c  'HORZ'  1   4   3   3   3   3   20   5   5   1   /
--c/
--c
--cHYFIN
--c   5   2   1   2   5
--c/
--c
--cHZFIN
--c   30  15  10  15  30
--c/
--c
--cENDFIN

INIT

RPTGRID
    23*0   1  /

PROPS

PVDG
   400     5.90  0.0130 
   800     2.95  0.0135  
   1200    1.96  0.0140  
   1600    1.47  0.0145 
   2000    1.18  0.0150
   2400    0.98  0.0155
   2800    0.84  0.0160
   3200    0.74  0.0165
   3600    0.65  0.0170
   4000    0.59  0.0175
   4400    0.54  0.0180
   4800    0.49  0.0185
   5200    0.45  0.0190
   5600    0.42  0.0195


/

PVTO
    0.165  400  1.0120 1.17 /
    0.335  800  1.0255 1.14 /
    0.500  1200 1.0380 1.11 /
    0.665  1600 1.0510 1.08 /
    0.828  2000 1.0630 1.06 /
    0.985  2400 1.0750 1.03 /
    1.130  2800 1.0870 1.00 /
    1.270  3200 1.0985 0.98 /
    1.390  3600 1.1100 0.95 
           4000 1.0900 0.98   
           4400 1.0800 1.00 /
/

PVTW
 3600.00   1.00329    3.00E-06   0.96000    0.00E+00 /

--GRAVITY
-- 26.6500  1.009107  0.66300 /

DENSITY
         49.1   64.79  0.06054  /

ROCK
 3600.00       0.40E-05 /

SGFN
   0.0000 0.0000 0.0000
   0.0400 0.0000 0.0000
   0.1000 0.0220 0.0000
   0.2000 0.1000 0.0000
   0.3000 0.2400 0.000
   0.4000 0.3400 0.0000
   0.5000 0.4200 0.000
   0.6000 0.5000 0.0000
   0.7000 0.8125 0.0000
   0.7800 1.0000 0.0000
/
--   0.0000 0.0000 0.0000
--   0.0400 0.0000 0.2000
--   0.1000 0.0220 0.5000
--   0.2000 0.1000 1.0000
--   0.3000 0.2400 1.5000
--   0.4000 0.3400 2.0000
--   0.5000 0.4200 2.5000
--   0.6000 0.5000 3.0000
--   0.7000 0.8125 3.5000
--   0.7800 1.0000 3.9000
--/

SOF3
    0.0000 0.0    0.0
    0.3000 0.0000 0.0000
    0.4000 0.0048 0.0048
    0.5000 0.0649 0.0649
    0.6000 0.1250 0.1250
    0.7000 0.4000 0.4000
    0.7800 1.0000 1.0000
/
--    0.3000 0.0000 0.0000
--    0.4000 0.0048 0.0000
--    0.5000 0.0649 0.0000
--    0.6000 0.1250 0.0000
--    0.7000 0.4000 0.0200
--    0.7800 1.0000 1.0000


SWFN
   0.2200 0.0000 6.3000  
   0.3000 0.0700 3.6000
   0.4000 0.1500 2.7000
   0.5000 0.2400 2.2500
   0.6000 0.3300 1.8000
   0.8000 0.6500 0.9000
   0.9000 0.8300 0.4500
   1.0000 1.0000 000000
/

RPTPROPS
   1   1   1   1   1   1   1   0   1   1   /

SOLUTION

RSVD
   3600.0  1.3900
   3700.0  1.39
/
PBVD
  3600.0   3600
  3700.0   3600
/
EQUIL
-- 3600.00 3600.00 3700.00 0.00000 0.00000 0.00000     1      0      10 /
 3600.00 3610.00 3700.00 0.00000 0.00000 0.00000     1      0      10 /
/
--DATUM
--  3600.000 /

RPTSOL
   1   1   1   1   1   0   2   1   0   /

SUMMARY

FOPR
FWCT
FGOR

--SOIL
FOE
FOPT

WOPR
   PROD /
WBHP
   PROD /
WOPT
   PROD /
WWCT
   PROD /
WWPT
   PROD /
WWPR
   PROD /
WGPR
   PROD /
WGPT
   PROD /

SCHEDULE

--DRSDT
--   1.000E+20 /

--
--  WELSPECS and COMPDAT define well information in both
--  standard and LGC models.
--
WELSPECS
'prod    ','        ',  2,  5,3600.00,'OIL'
    1*  ,'STD','STOP','YES',1* ,'SEG',   /
'inj     ','        ',  1,  5,3725.00,'WATER'
    1*  ,'STD','STOP','YES',1* ,'SEG',   /
/

COMPDAT
'prod    '   2   5   1   1 'OPEN'  1*    1*    0.3750
    1*      1*      1*     'X' /
'prod    '   3   5   1   1 'OPEN'  1*    1*    0.3750
    1*      1*      1*     'X' /
'prod    '   4   5   1   1 'OPEN'  1*    1*    0.3750
    1*      1*      1*     'X' /
'prod    '   5   5   1   1 'OPEN'  1*    1*    0.3750
    1*      1*      1*     'X' /
'prod    '   6   5   1   1 'OPEN'  1*    1*    0.3750
    1*      1*      1*     'X' /
'prod    '   7   5   1   1 'OPEN'  1*    1*    0.3750
    1*      1*      1*     'X' /
'prod    '   8   5   1   1 'OPEN'  1*    1*    0.3750
    1*      1*      1*     'X' /
    
'inj     '   1   5   6   6 'OPEN'  1*    1*    0.3750
    2.16E04      1*      1*     'X' /
'inj     '   2   5   6   6 'OPEN'  1*    1*    0.3750
    2.16E04      1*      1*     'X' /
'inj     '   3   5   6   6 'OPEN'  1*    1*    0.3750
    2.16E04      1*      1*     'X' /
'inj     '   4   5   6   6 'OPEN'  1*    1*    0.3750
    2.16E04      1*      1*     'X' /
'inj     '   5   5   6   6 'OPEN'  1*    1*    0.3750
    2.16E04      1*      1*     'X' /
'inj     '   6   5   6   6 'OPEN'  1*    1*    0.3750
    2.16E04      1*      1*     'X' /
'inj     '   7   5   6   6 'OPEN'  1*    1*    0.3750
    2.16E04      1*      1*     'X' /
'inj     '   8   5   6   6 'OPEN'  1*    1*    0.3750
    2.16E04      1*      1*     'X' /
'inj     '   9   5   6   6 'OPEN'  1*    1*    0.3750
    2.16E04      1*      1*     'X' /
    
/

--c
--c  Special WELSPECL and COMPDATL keywords are required to
--c  define the well and its completion in the LGR case.
--c
--cWELSPECL
--c'prod    ','        ','HORZ',  6,  3,7150.00,'OIL'
--c    1*  ,'STD','STOP','YES',1* ,'SEG',   /
--c/
--c
--cCOMPDATL
--c'prod    '   6   3   3   3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '   7   3   3   3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '   8   3   3   3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '   9   3   3   3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '  10   3   3   3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '  11   3   3   3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '  12   3   3   3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '  13   3   3   3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '  14   3   3   3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c'prod    '  15   3   3   3 'OPEN'  1*    1*    1.0200
--c    1*      1*      1*     'X' /
--c/

WCONPROD
'prod    ','OPEN','RESV'     1*          1*          1*
     1*      9000.00000  1500.000    1*       1*     1*    /
/
WCONINJE
'inj     ','WATER','OPEN','BHP'     1*          1*     3700
     1*         1*         1*/
/     

RPTSCHED
   1   1   1   1   0   0   2   1   1   0   1   2   0   1   1   /

TSTEP
    15*100
/

END


