% -*- root: ../../../plots.tex -*-
\pgfplotsset{legend style={legend columns=2}}
\begin{tikzpicture}
\pgfplotsset{legend style={at={(0.5,-0.30)}, font=\footnotesize}}
\pgfplotsset{width=1.0\textwidth, height=0.7\textheight}
        \begin{axis}[
        xlabel={Connection $(I,4,5)$},
        ylabel={Pressure Drop (psia)},
        ymin=0,
        xtick={1,2,...,8},
        ]
        \addplot[color=red, mark=o] table[x=CONN, y=1A:D1:DROP, col sep=comma, skip coords between index={0}{4}]{data/cpr.csv};
        \addlegendentry{1a: $q=3000$};
        \addplot[color=green, mark=o] table[x=CONN, y=2A:D1:DROP, col sep=comma, skip coords between index={0}{4}]{data/cpr.csv};
        \addlegendentry{2a: $q=6000$};
        \addplot[color=blue, mark=o] table[x=CONN, y=3A:D1:DROP, col sep=comma, skip coords between index={0}{4}]{data/cpr.csv};
        \addlegendentry{3a: $q=9000$};
        \addplot[color=gray, mark=o] table[x=CONN, y=4A:D1:DROP, col sep=comma, skip coords between index={0}{4}]{data/cpr.csv};
        \addlegendentry{4a: $q=9000$};
    \end{axis}
\end{tikzpicture}