% -*- root: ../../../plots.tex -*-
\pgfplotsset{legend style={legend columns=2}}
\begin{tikzpicture}
\pgfplotsset{legend style={at={(0.5,-0.30)}, font=\footnotesize}}
\pgfplotsset{width=1.0\textwidth, height=0.7\textheight}
        \begin{axis}[
        xlabel={Connection $(I,4,5)$},
        ylabel={Pressure Drop (psia)},
        xtick={1,2,...,8},
        ]
        \addplot[color=red, mark=o] table[x=CONN, y=1B:D1:DROP, col sep=comma]{data/cpr.csv};
        \addlegendentry{1b: $q=3000$};
        \addplot[color=green, mark=o] table[x=CONN, y=2B:D1:DROP, col sep=comma]{data/cpr.csv};
        \addlegendentry{2b: $q=6000$};
        \addplot[color=blue, mark=o] table[x=CONN, y=3B:D1:DROP, col sep=comma]{data/cpr.csv};
        \addlegendentry{3b: $q=9000$};
        \addplot[color=gray, mark=o] table[x=CONN, y=4B:D1:DROP, col sep=comma]{data/cpr.csv};
        \addlegendentry{4b: $q=9000$};
    \end{axis}
\end{tikzpicture}