% -*- root: ../../../plots.tex -*-

\begin{tikzpicture}
\pgfplotsset{legend style={legend columns=2}}
\pgfplotsset{legend style={at={(0.5,-0.30)}, font=\footnotesize}}
\pgfplotsset{width=1.0\textwidth, height=0.7\textheight}
        \begin{axis}[
        xlabel={Connection $(I,4,5)$},
        ylabel={Pressure Drop (psia)},
        xtick={1,2,...,8},
        ]
        \addplot[color=red, mark=o] table[x=CONN, y=1A:D1:DROP, col sep=comma, skip coords between index={0}{4}]{data/cpr.csv};
        \addlegendentry{1a};

        \addplot[color=red, mark=o, dashed] table[x=CONN, y=REF:1A:D1:DROP, col sep=comma, skip coords between index={0}{4}]{data/cpr.csv};
        \addlegendentry{1a (ref)};

        \addplot[color=blue, mark=o] table[x=CONN, y=1B:D1:DROP, col sep=comma]{data/cpr.csv};
        \addlegendentry{1b};

        \addplot[color=blue, mark=o, dashed] table[x=CONN, y=REF:1B:D1:DROP, col sep=comma]{data/cpr.csv};
        \addlegendentry{1b (ref)};
    \end{axis}
\end{tikzpicture}