% -*- root: ../../../plots.tex -*-

\begin{tikzpicture}
\pgfplotsset{legend style={at={(0.5,-0.30)}, font=\footnotesize}}
\pgfplotsset{width=1.0\textwidth, height=0.7\textheight}
        \begin{axis}[
        xlabel={Connection $(I,4,5)$},
        ylabel={Pressure Drop (psia)},
        xtick={1,2,...,8},
        ]
        \addplot[color=red, mark=o] table[x=CONN, y=1A:D1:DROP, col sep=comma, skip coords between index={0}{4}]{data/cpr.csv};
        \addlegendentry{1a, D1};
        \addplot[color=green, mark=o] table[x=CONN, y=1A:D700:DROP, col sep=comma, skip coords between index={0}{4}]{data/cpr.csv};
        \addlegendentry{1a, D700};
        \addplot[color=blue, mark=o] table[x=CONN, y=1A:D1500:DROP, col sep=comma, skip coords between index={0}{4}]{data/cpr.csv};
        \addlegendentry{1a, D1500};

        \addplot[color=red, mark=x] table[x=CONN, y=1B:D1:DROP, col sep=comma]{data/cpr.csv};
        \addlegendentry{1b, D1};
        \addplot[color=green, mark=x] table[x=CONN, y=1B:D700:DROP, col sep=comma]{data/cpr.csv};
        \addlegendentry{1b, D700};
        \addplot[color=blue, mark=x] table[x=CONN, y=1B:D1500:DROP, col sep=comma]{data/cpr.csv};
        \addlegendentry{1b, D1500};
    \end{axis}
\end{tikzpicture}