% -*- root: ../../../plots.tex -*-
\begin{tikzpicture}
\pgfplotsset{legend style={legend columns=4}}
\pgfplotsset{legend style={at={(0.5,-0.30)}, font=\footnotesize}}
\pgfplotsset{width=1.0\textwidth, height=0.7\textheight}
    \begin{axis}[
        xlabel={Time (days)},
        xtick={200,400,...,1600},
        ylabel={Cum. Wat. Prod (stb/day)},
        xtick={200,400,...,1600},
        ymin=0,
        xmin=0, xmax=1500,
        ]        
        \addplot[color=gray, mark=o] table[  x=TIME, y=FOPT, col sep=comma, skip coords between index={0}{1}]{data/spe74a.csv}; 
        \addlegendentry{4a};

        \addplot[color=gray, mark=x] table[  x=TIME, y=FOPT, col sep=comma, skip coords between index={0}{1}]{data/spe74b.csv}; 
        \addlegendentry{4b};
    \end{axis}
\end{tikzpicture}
