% -*- root: ../../../plots.tex -*-
\begin{tikzpicture}
\pgfplotsset{legend style={legend columns=6}}
\pgfplotsset{legend style={at={(0.5,-0.30)}, font=\footnotesize}}
\pgfplotsset{width=1.0\textwidth, height=0.7\textheight}
    \begin{axis}[
        xlabel={Time (days)},
        xtick={200,400,...,1600},
        ylabel={WOR (stb/stb)},
        xtick={200,400,...,1600},
        ymin=0,
        xmin=0, xmax=1500,
        ]        
        \addplot[color=red, mark=o] 
                table[  x=TIME, 
                        y expr={\thisrow{WWPR:PROD} / \thisrow{WOPR:PROD}}, 
                        col sep=comma, skip coords between index={0}{1}
                     ]
                {data/spe71a.csv}; 
        \addplot[color=red, mark=x] 
                table[  x=TIME, 
                        y expr={\thisrow{WWPR:PROD} / \thisrow{WOPR:PROD}}, 
                        col sep=comma, skip coords between index={0}{1}
                     ]
                {data/spe71b.csv};
        \addplot[color=green, mark=o] 
                table[  x=TIME, 
                        y expr={\thisrow{WWPR:PROD} / \thisrow{WOPR:PROD}}, 
                        col sep=comma, skip coords between index={0}{1}
                     ]
                {data/spe72a.csv};
        \addplot[color=green, mark=x] 
                table[  x=TIME, 
                        y expr={\thisrow{WWPR:PROD} / \thisrow{WOPR:PROD}}, 
                        col sep=comma, skip coords between index={0}{1}
                     ]
                {data/spe72b.csv};
        \addplot[color=blue, mark=o] 
                table[  x=TIME, 
                        y expr={\thisrow{WWPR:PROD} / \thisrow{WOPR:PROD}}, 
                        col sep=comma, skip coords between index={0}{1}
                     ]
                {data/spe73a.csv};
        \addplot[color=blue, mark=x] 
                table[  x=TIME, 
                        y expr={\thisrow{WWPR:PROD} / \thisrow{WOPR:PROD}}, 
                        col sep=comma, skip coords between index={0}{1}
                     ]
                {data/spe73b.csv};
        \addlegendentry{1a};
        \addlegendentry{1b};
        \addlegendentry{2a};
        \addlegendentry{2b};
        \addlegendentry{3a};
        \addlegendentry{3b};
    \end{axis}
\end{tikzpicture}
