% -*- root: ../../../plots.tex -*-

\begin{tikzpicture}[font = \sffamily]
    \begin{axis}[
        xlabel={Time},
        ylabel={Oil rate (stb/day)},
        ymin=0,
        xmin=0, xmax=1500,
        axis y line*=left,
        xlabel near ticks,
        ylabel near ticks
        ]
        \addplot[color=red,   mark=o] table[x=TIME, y=WOPR:1B, col sep=comma, skip coords between index={0}{1}]{data/1b.csv};
        \addplot[color=blue,  mark=o] table[x=TIME, y=WOPR:2B, col sep=comma, skip coords between index={0}{1}]{data/2b.csv};
        \addplot[color=brown, mark=o] table[x=TIME, y=WOPR:3B, col sep=comma, skip coords between index={0}{1}]{data/3b.csv};
        \addplot[color=green, mark=o] table[x=TIME, y=WOPR:4B, col sep=comma, skip coords between index={0}{1}]{data/4b.csv};
    \end{axis}
    \begin{axis}[
        ylabel={Cumulative Oil (stb)},
        ymin=0,
        xmin=0, xmax=1500,
        hide x axis,
        axis y line*=right,
        ylabel near ticks,
        legend entries={1b, 2b, 3b, 4b},
        ]
        \addlegendimage{mark=none, red}
        \addlegendimage{mark=none, blue}
        \addlegendimage{mark=none, brown}
        \addlegendimage{mark=none, green}
        \addplot[color=red,   mark=x] table[x=TIME, y=WOPT:1B, col sep=comma, skip coords between index={0}{1}]{data/1b.csv};
        \addplot[color=blue,  mark=x] table[x=TIME, y=WOPT:2B, col sep=comma, skip coords between index={0}{1}]{data/2b.csv};
        \addplot[color=brown, mark=x] table[x=TIME, y=WOPT:3B, col sep=comma, skip coords between index={0}{1}]{data/3b.csv};
        \addplot[color=green, mark=x] table[x=TIME, y=WOPT:4B, col sep=comma, skip coords between index={0}{1}]{data/4b.csv};
      \end{axis}
\end{tikzpicture}
