% -*- root: ../../../plots.tex -*-

\begin{tikzpicture}[font = \sffamily]
    \begin{axis}[
        xlabel={Time},
        ylabel={Oil rate (stb/day)},
        ymin=0,
        xmin=0, xmax=1500,
        axis y line*=left,
        xlabel near ticks,
        ylabel near ticks
        ]
        \addplot[color=red,   mark=o] table[x=TIME, y=WOPR:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe71a.csv};
        \addplot[color=blue,  mark=o] table[x=TIME, y=WOPR:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe72a.csv};
        \addplot[color=brown, mark=o] table[x=TIME, y=WOPR:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe73a.csv};
        \addplot[color=green, mark=o] table[x=TIME, y=WOPR:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe74a.csv};
        \addplot[color=red,   mark=x] table[x=TIME, y=WOPR:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe71b.csv};
        \addplot[color=blue,  mark=x] table[x=TIME, y=WOPR:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe72b.csv};
        \addplot[color=brown, mark=x] table[x=TIME, y=WOPR:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe73b.csv};
        \addplot[color=green, mark=x] table[x=TIME, y=WOPR:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe74b.csv};
    \end{axis}
    \begin{axis}[
        ylabel={Cumulative Oil (stb)},
        ymin=0,
        xmin=0, xmax=1500,
        hide x axis,
        axis y line*=right,
        ylabel near ticks,
        legend entries={1a, 2a, 3a, 4a},
        ]
        \addlegendimage{mark=none, red}
        \addlegendimage{mark=none, blue}
        \addlegendimage{mark=none, brown}
        \addlegendimage{mark=none, green}
        \addplot[color=red,   mark=x] table[x=TIME, y=WOPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe71a.csv};
        \addplot[color=blue,  mark=x] table[x=TIME, y=WOPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe72a.csv};
        \addplot[color=brown, mark=x] table[x=TIME, y=WOPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe73a.csv};
        \addplot[color=green, mark=x] table[x=TIME, y=WOPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe74a.csv};
      \end{axis}
\end{tikzpicture}
