% -*- root: ../../../plots.tex -*-

\begin{tikzpicture}[font = \sffamily]
    \begin{axis}[
        xlabel={Time},
        ylabel={Cum. Water Prod. (stb)},
        ymin=0,
        xmin=0, xmax=1500,
        ]
        \addplot[color=red,   mark=o] table[x=TIME, y=WWPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe71a.csv};
        \addlegendentry{1a};
        \addplot[color=blue,  mark=o] table[x=TIME, y=WWPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe72a.csv};
        \addlegendentry{2a};
        \addplot[color=brown, mark=o] table[x=TIME, y=WWPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe73a.csv};
        \addlegendentry{3a};
        \addplot[color=green, mark=o] table[x=TIME, y=WWPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe74a.csv};
        \addlegendentry{4a};
        \addplot[color=red,   mark=x] table[x=TIME, y=WWPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe71b.csv};
        \addlegendentry{1b};
        \addplot[color=blue,  mark=x] table[x=TIME, y=WWPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe72b.csv};
        \addlegendentry{2b};
        \addplot[color=brown, mark=x] table[x=TIME, y=WWPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe73b.csv};
        \addlegendentry{3b};
        \addplot[color=green, mark=x] table[x=TIME, y=WWPT:PROD, col sep=comma, skip coords between index={0}{1}]{data/spe74b.csv};
        \addlegendentry{4b};
    \end{axis}
\end{tikzpicture}
