% -*- root: ../../../plots.tex -*-

\begin{tikzpicture}[font = \sffamily]
    \begin{axis}[
        xlabel={Time},
        ylabel={Cum. Water Prod. (stb)},
        ymin=0,
        xmin=0, xmax=1500,
        ]
        \addplot[color=red,   mark=o] table[x=TIME, y=WWPT:1A, col sep=comma, skip coords between index={0}{1}]{data/1a.csv};
        \addlegendentry{1a};
        \addplot[color=blue,  mark=o] table[x=TIME, y=WWPT:2A, col sep=comma, skip coords between index={0}{1}]{data/2a.csv};
        \addlegendentry{2a};
        \addplot[color=brown, mark=o] table[x=TIME, y=WWPT:3A, col sep=comma, skip coords between index={0}{1}]{data/3a.csv};
        \addlegendentry{3a};
        \addplot[color=green, mark=o] table[x=TIME, y=WWPT:4A, col sep=comma, skip coords between index={0}{1}]{data/4a.csv};
        \addlegendentry{4a};
        \addplot[color=red,   mark=x] table[x=TIME, y=WWPT:1B, col sep=comma, skip coords between index={0}{1}]{data/1b.csv};
        \addlegendentry{1b};
        \addplot[color=blue,  mark=x] table[x=TIME, y=WWPT:2B, col sep=comma, skip coords between index={0}{1}]{data/2b.csv};
        \addlegendentry{2b};
        \addplot[color=brown, mark=x] table[x=TIME, y=WWPT:3B, col sep=comma, skip coords between index={0}{1}]{data/3b.csv};
        \addlegendentry{3b};
        \addplot[color=green, mark=x] table[x=TIME, y=WWPT:4B, col sep=comma, skip coords between index={0}{1}]{data/4b.csv};
        \addlegendentry{4b};
    \end{axis}
\end{tikzpicture}
