% -*- root: ../../../plots.tex -*-

\begin{tikzpicture}[font = \sffamily]
    \begin{axis}[
        xlabel={Time (Days from 1999/05/18)},
        ylabel={Oil rate},
        ymin=0,
        xmin=0, xmax=1500,
        axis y line*=left,
        xlabel near ticks,
        ylabel near ticks
        ]
        \addplot[color=red, mark=o] table[x=TIME, y=WOPR, col sep=comma, skip coords between index={0}{1}]{data/1a.csv};
      \end{axis}
      \begin{axis}[
        ylabel={Cumulative Oil},
        ymin=0,
        xmin=0, xmax=1500,
        hide x axis,
        axis y line*=right,
        ylabel near ticks,
        legend entries={Oil rate,
                        Cumulative oil},
        ]
        \addlegendimage{mark=o, red}
        \addlegendimage{mark=o, blue}
        \addplot[color=blue, mark=o] table[x=TIME, y=WOPT, col sep=comma, skip coords between index={0}{1}]{data/1a.csv};
      \end{axis}
\end{tikzpicture}
